[2024-12-16 23:55:12] [INFO] Windsurf 已经安装
[2024-12-16 23:55:12] [INFO] Windsurf版本: 1.94.0
c418a14b63f051e96dafb37fe06f1fe0b10ba3c8
x64
[2024-12-16 23:55:12] [INFO] 检查是否已安装
[2024-12-16 23:55:12] [INFO] pdfarranger已安装
[2024-12-16 23:55:13] [INFO] 已安装pdfarranger版本: PDF Arranger-1.11.1
pikepdf-9.4.2
libqpdf-11.9.1
OS-Linux-6.1.0-28-amd64-x86_64-with-glibc2.36
OS_Version-SparkyLinux 7.5 (Orion-Belt)
[2024-12-17 00:01:09] [INFO] Windsurf 已经安装
[2024-12-17 00:01:09] [INFO] Windsurf版本: 1.94.0
c418a14b63f051e96dafb37fe06f1fe0b10ba3c8
x64
[2024-12-17 00:08:07] [INFO] 所有依赖已满足
[2024-12-17 00:08:07] [INFO] 正在安装 Windsurf...
[2024-12-17 00:08:07] [INFO] 下载Windsurf GPG密钥...
[2024-12-17 00:08:07] [INFO] 添加Windsurf源列表...
[2024-12-17 00:08:07] [INFO] 更新软件包列表...
[2024-12-17 00:08:10] [INFO] 正在安装Windsurf...
[2024-12-17 00:08:24] [INFO] Windsurf安装成功
[2024-12-17 00:11:30] [INFO] 所有依赖已满足
[2024-12-17 00:11:30] [INFO] 正在安装 Windsurf...
[2024-12-17 00:11:30] [INFO] 下载Windsurf GPG密钥...
[2024-12-17 00:11:30] [INFO] 添加Windsurf源列表...
[2024-12-17 00:11:30] [INFO] 更新软件包列表...
[2024-12-17 00:11:33] [INFO] 正在安装Windsurf...
[2024-12-17 00:11:45] [INFO] Windsurf安装成功
