## 中文系统必装
01. 中文字体与字体管理：确保系统支持中文显示和最佳的中文输入法
02. rime输入法： 最快速的中文输入法，安装程序会自动配置雾凇输入法
03. wps办公： 比微软office快，功能接近90%的office办公套件
09. 一键安装上述软件

## 终端增强工具
10. Zsh和Oh My Zsh：功能强大的终端Shell，和Zsh的增强框架，提供丰富主题插件支持
11. Neofetch：显示系统信息的终端工具，适合展示配置
12. Btop：实时系统监控工具，支持CPU、内存和网络信息
13. Micro：轻量级终端文本编辑器，支持多种语法高亮
14. Cheat.sh：命令行下的代码速查工具，支持多种语言
15. eg：提供详细命令示例的学习工具
19. 一键安装上述软件

## 优化桌面体验
21. Plank：轻量级桌面启动器，支持快速访问常用应用
22. AngrySearch：快速搜索本地文件的高效工具
23. UTools：多功能效率工具，支持插件扩展
24. Pot：支持截图翻译的多接口翻译工具
25. Stretchly：专注时间管理工具，提醒用户定时休息
26. FSearch：快速本地文件搜索工具，界面简洁高效
27. Geany：轻量级的跨平台文本编辑器，支持快速开发
29. 一键安装上述软件

## 尝试不同终端
31. Wave：强烈推荐的AI增强终端工具，提升效率的同时支持自然语言命令
32. Terminator：支持多窗口分割,提供自定义右键快捷输入命令的Linux终端模拟器
33. Alacritty：跨平台高性能终端，支持GPU加速渲染
34. Tabby：支持SSH和多标签页及插件的现代终端模拟器
35. Warp：AI驱动的终端，自动补全和命令建议功能
39. 一键安装上述软件

## 拥抱智能工具
41. Tgpt：无需API的命令行AI助手，安装简单易用，在终端中体验AI
42. TerminalGPT：脚本功能强大的AI命令行工具，后期可配置API
43. ChatGPT-Shell-CLI：支持API的智能命令行助手，需手动配置脚本
44. windsurf： 由Codeium推出的AI驱动代码编辑器，编程利器
49. 一键安装上述软件

## 提升效率必备
51. brave：一款内置广告拦截器和跟踪器阻止功能的浏览器，兼容Chrome的插件，多平台同步
52. telegram：即时通讯工具，支持多平台同步，方便与朋友和团队沟通
53. localsend：局域网文件传输工具，快速分享文件，无需互联网连接
54. pdfarranger：PDF文件编辑工具，支持合并、分割和重新排列页面
55. openaitranslator：基于AI的翻译工具，提供高质量的多语言翻译服务
56. chatbox：一个人工智能客户端应用程序和智能助理，它兼容许多先进的 AI 模型和 API
57. eggs：一个系统备份工具，像企鹅下蛋生企鹅一样，支持将系统备份为可安装的iso
59. 一键安装上述软件

## 无穷尽软件库
61. Docker和Docker Compose：容器化平台，简化部署和开发流程，多容器的编排和运行工具
62. Snap：现代化的Linux软件包管理工具。
63. Flatpak：跨发行版的软件打包和运行工具。
64. Homebrew：macOS和Linux的包管理工具。
69. 一键安装上述软件

99. 一键安装上述所有软件
 0. 退出